.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  gap: 20px;
  padding: 20px;
}

.item {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 35px 25px 20px;
  color: inherit;
  font-size: 16px;
}

.img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;

  &_box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 210px;
    margin: 0 auto;
    padding: 35px 30px 25px;
    background-color: $white;
    box-shadow: 8px 12px 20px 0 var(--color-box-shadow);

    &_inner {
      position: relative;
      height: 100%;
      padding: 10px;
    }
  }

  &_sub {
    &:first-of-type {
      width: 60px;
    }

    &:last-child {
      width: 40px;
    }
  }
}

.name {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  left: 8px;
  align-items: center;
  justify-content: space-between;

  .id {
    display: block;
    color: #777;
  }
}

.types {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
