.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 80px;
  padding: 20px;
}

.item {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 25px;
  color: inherit;
  font-size: 16px;
}

.img {
  display: block;
  width: 100%;
  height: 100%;

  &_box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    padding: 20px;
  }

  &_sub {
    &:first-of-type {
      width: 60px;
    }

    &:last-child {
      width: 40px;
    }
  }
}

.id {
  display: block;
  color: #a6a6a6;
  font-size: 22px;
}

.attr {
  // @include ellipsis(2);
  flex: 1;
  padding-inline-start: 5px;
  padding-inline-end: 5px;
}

.desc {
  width: 100%;
  padding: 20px;
}

.stats_chart {
  width: 230px;
  height: 230px;
  margin: 0 auto;
}
